server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/omAndBz?serverTimezone=GMT&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=omAndBz
spring.datasource.password=orange

spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000