driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/orange?serverTimezone=GMT&characterEncoding=utf8&useUnicode=true&useSSL=false
username=orange
password=369
initialSize=5
maxActive=10
maxWait=10000